.button-control-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 20px;
}

.model-content {
  grid-template-columns: auto;
  text-align: center;
  grid-gap: 40px;
  margin: 40px auto;
}

textarea {
  width: 100%;
  resize: none;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #005fbc;
  box-sizing: border-box;
  margin-top: 5px;
  min-height: 80px;
  height: fit-content;
  outline: none;
  font-size: 14px;
}

.header {
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 40px;
}

.text-area-wrapper {
  margin: 40px 0px;
  text-align: left;
}

.star-rating-wrapper {
  display: flex;
  justify-content: center;
}
