.card-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;

  padding-bottom: 20px;
  background-color: #fff;
  border: 1px solid #d1d1d6;
  box-shadow: 0px 4px 30px -16px rgba(138, 159, 171, 0.35);
  border-radius: 20px;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 450px;

  margin: 0px auto;
}

.button-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
}

.text-center {
  text-align: center;
  font-weight: 600;
  margin: 20px auto;
  font-size: 24px;
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
}

.model-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 40px;
}
